What is a OPC masternode?
===========================

OPC uses special servers called masternodes to power PrivateSend, InstantSend, and the governance and treasury system. Users are rewarded for running masternodes; 45% of the block reward is allocated to pay the masternode network.

Masternodes enable the following services:
-------------------------------------------
•InstantSend allows for near-instant transactions. OPC InstantSend transactions are fully confirmed within four seconds.

•PrivateSend gives financial privacy by obscuring the source of funds on the blockchain.

•Governance and Treasury allows stakeholders in OPC to determine the direction of the project and devotes 10% of the block reward to development of the project and ecosystem.

•OPC will make using cryptocurrency as easy as using PayPal.


Masternode owners must have possession of 1000 OPC, which they prove by signing a message and broadcasting to the network. Those coins can be moved at any time, but moving them will cause the masternode to fall out of queue and stop earning rewards.


Masternode users also are given voting rights on proposals. Each masternode has one vote and this vote can be used on budget proposals or important decisions that affect OPC.

READ MORE
----------
- [Masternode Budget](masternode-budget.md)
- [Masternode Config](masternode_conf.md)
