Release Process
====================

* Update translations, see [translation_process.md](https://github.com/opcdev-the-man/opc/blob/master/doc/translation_process.md#syncing-with-transifex)
* Update hardcoded [seeds](/contrib/seeds)

* * *

### First time / New builders
Check out the source code in the following directory hierarchy.

	cd /path/to/your/toplevel/build
	git clone https://github.com/opcdev-the-man/opc.git


